PORT=5000
MONGO_URL=mongodb+srv://jauharp02:7510529354Jauhar@cluster0.knvvzvs.mongodb.net/URLShortner
# MONGO_URL=mongodb://localhost:27017/URLShortner
NODE_ENV=development
JWT_SECRET=URLS4563
SESSION_SECRET=URLSsession
# DOMAIN_NAME=https://shufle.online